
body{
    background: #E8E8E8;
}
.header{
    width: 100%;
    height: 200px;
    background-color: #fff;
    .tt{
        height: 120px;
        align-items: center;
       .tou{
        width: 100px;
        height: 100px;
        margin-left: 15px;
        border-radius: 60px;
        border: 3px solid rgba(66, 148, 255, 100);
        overflow: hidden;
        .img-box{
            width: 100%;
            height: 100%;
        }
       }
       .name{
           margin-left: 15px;
       }
    }
    .qian{
        margin-top: 20px;;
        margin-left: 20px;
        width: 348px;
        height: 25px;
        color: rgba(138, 138, 138, 100);
        font-size: 18px;
        text-align: left;
    }

}
.main {
    // padding: 15px;
    //滚动条
    overflow-y: scroll;
}
.pic{
    width: 100%;
    height: 88px;
    padding: 15px;
    i{
        font-size: 40px;
        // background: rgba(66, 148, 255, 100);
    }
    .tu{
    
        width: 24px;
        height: 24px;
    }
}
.yun{
    width: 100%;
    height: 200px;
    
    .left{
        width: 50%;
        height: 150px;
        border-right: 1px dashed rgba(187,187,187,100);
        text-align: center;
        line-height: 60px;
    }
    .right{
        width: 50%;
        height: 150px;
        text-align: center;
        line-height: 63px;
    }
}

.pic1{
    width: 100%;
    height: 88px;
    padding: 15px;
    i{
        font-size: 40px;
        // background: rgba(66, 148, 255, 100);
    }
    .tu{
    
        width: 24px;
        height: 24px;
    }
}
.rao{
    padding-bottom: 20px;
    justify-content: space-around;
    .yuan{
        width: 100px;
        height: 100px;
        line-height: 20px;
        text-align: center;
        border-radius: 60px;
        border: 1px solid rgba(187, 187, 187, 100);
    }
}
.deng{
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: rgba(66, 148, 255, 100);
    font-size: 18px;
    text-align: center;
    font-family: PingFangSC-regular;
    background: #fff;
}
.file-btn{
    display: none;
}
