/* 课程视频页面css */
.video-boxs{
   width: 100%;
   height: 260px;
   background: #000;
   img{
       width: 100%;
       height: 100%;
   }
   
}

.timebox{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgba(187, 187, 187, 100);
   .times{
       padding-left: 20px;
   }
}
.datatext{
    justify-content: space-between;
    align-items: center;
    height: 110px;
    .headbox{
        width: 80px;
        height: 80px;
        background: #E8E8E8;
        border-radius: 50%;
    }
    .follow{
        padding-left: 80px;
    }
}
.frequency{
    height: 80px;
  align-items: center;
  padding-right: 20px;
  .wu{
      border-right: 1px dashed #9CBBBBBB;
      
  }
  .wu2{
      padding-left: 20px;
  }
  
}
.endend{
    padding: 10px;
}
.btnbox{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #4294FF;
    border-radius: 20px;
    text-align: center;
    color: #fff;
  
}