/* 首页css样式 */
*{
    padding: 0;
    margin: 0;
}
.banner{
    width: 100%;
    height: 200px;
    background: #E8E8E8 1%;
}
.swiper-container {
    width: 100%;
    height: 200px;
} 
.swiper-container{
    --swiper-theme-color: #3d3a3a;
   /*  --swiper-pagination-color: #00ff33;/* 两种都可以 */ 
  } 
main{
    padding: 20px 15px;
    overflow-Y: scroll;
}
.rank{
    justify-content: space-between;
    width: 100%;
    height: 150px;
  
    /* align-items: center; */
    .ranking{
      /*   width: 150px;
        height: 150px; */
        height: 140px;
       
        background:#1592CC 100% url('../img/index-card-rank.png')no-repeat;
        /* background: rgba(83, 118, 235,0.3); */
        background-position: -12px 45px;
        background-size: 75%;
        padding: 13px;
        border-radius: 15px;
       span{
           font-size: 18px;
           color: #106186;
           font-weight: 600;
          
       }
       .ranknum{
        color: #fff;
        font-size: 50px;
        text-align: right;
        margin-top: 20px;
       } 
       

    }
    .punch{
       /*  width: 215px;*/
        height: 140px; 
       flex: 2;
        margin-left: 20px;
        background:#9ED9F7  url('../img/index-card-sum.png')no-repeat;
       /*  background: rgb(152, 171, 206); */
       background-position: 10px 24px;
    background-size: 48%;
        border-radius: 15px;
        padding: 13px;
        span{
            font-size: 18px;
           color: #05557B;
           font-weight: 600;
        } 

        .today{
            width: 100px;
            height: 40px;
            line-height: 30px;
            border-radius: 18px;
          
            color: rgba(0, 78, 115, 100);
            font-size: 16px;
            text-align: center;
            border: 3px solid rgba(0, 81, 119, 100);
            display: block; 
            
        }
    }
}
.tod{
    width: 100%;
    padding-left: 80px;
    padding-top: 40px;
}
.datas{
    width: 100%;
    height: 110px;
    justify-content: space-between;
    .datanum{
      flex: 1;
        background: #442045 1%;
        background: url('../img/index-card-data.png')no-repeat;
        border-radius: 15px;
        background-size: cover;
        background-position: center 2px;
    }
    .badge{
        flex: 1;
       margin-left: 20px;
       background:#9DBDE3 1% url('../img/index-card-badge.png')no-repeat;
       background-position: 6px 25px;
       background-size: 45%;
       /*  background: #9DBDE3 1%; */
        border-radius: 15px;
        padding: 13px;
        span{
            color: #005177;
            font-size: 16px;
            font-weight: 600;
        }
        .insigniaNum{
            color: #004E73;
        font-size: 60px;
        text-align: right;
        }
    }
}
.texter{
    margin-top: 12px;
    margin-left: 14px;
}

.course{
    width:100%;
    height: 110px;
    margin: auto;
    background: #53464F 1%;
    background: url('../img/index-swiper-bg2.jpg')no-repeat;
    border-radius: 15px;
    margin-top: 20px;
    background-size: cover;
    background-position: center -20px;
    padding: 13px;
}
.runing{
    width:100%;
    height: 110px;
    margin: auto;
    background:#FBB7A2 1%;
    background: url('../img/course-img02.png')no-repeat;
    background-size: cover;
    background-position: center -60px;
    border-radius: 15px;
    margin-top: 20px;
    padding: 13px;
}
