/* 个人运动数据页面css */
.databox{
    width: 100%;
    height: 280px;
    background: #4294FF;
    color: #fff;
    padding:10px 20px;
    .tubi{
        font-size: 20px;
      
        font-weight: bolder;

    }
   
}
.runbox{
    height: 80px;
    justify-content: space-between;
    align-items: center;
    .headbox{
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        
    }
    .texts{
        font-size: 14px;
        font-weight: bolder
    }
}
.timebox{
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 10px;
  
   .cll{
       border-left: 1px dashed #fff;
       padding-left: 10px;
       .use{
           font-size: 30px;
          
       }

   }
   .run{
       font-size: 30px;
      
   }

}
.datas{
    height: 70px;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}
.databbox{
    padding: 30px;
}