/* 个人资料css */
header{
    width: 100%;
    height: 50px;
    background: #4294FF;
    padding: 15px;
    color: #fff;
    font-size: 20px;
    .fhao{
         /* flex: 1; */
         width: 150px;
       
    }
}
main{
    width: 100%;
    padding: 15px;
    font-size: 14px;
    .main-box1{
        justify-content: space-around;
       
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgba(232, 232, 232, 100);

        .texts{
            flex: 2;
            height:80px ;
            line-height: 80px;
            
        }
        .hd-portrait{
          
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #E8E8E8;
            
        }
        .fhao2{
            margin-left: 20px;
             font-size: 30px;
              height: 80px;
              line-height: 80px;
              color: rgba(168, 168, 168, 100);
              }    

    }
}

.inp-name{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(232, 232, 232, 100);
    align-items: center;
    padding-right: 50px;
  
    input{
        flex: 1;
      height: 50px;
    }
    .fhao3{
        margin-left: 10px;
         font-size: 30px;
          height: 80px;
          line-height: 80px;
          color: rgba(168, 168, 168, 100);
          }    
}
.inp-sex{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(232, 232, 232, 100);
    align-items: center;
    padding-right: 20px;
  
    input{
        flex: 1;
      height: 50px;
    }
    .fhao3{
        margin-left: 10px;
         font-size: 30px;
          height: 80px;
          line-height: 80px;
          color: rgba(168, 168, 168, 100);
          }    
}
.inturoduce{
    p{
        margin:15px 0px ;
    }

    .inturoduce-text{
        width: 100%;
        height: 175px;
        background: #E8E8E8;
        border-radius: 10px;
        padding: 5px;
        textarea{
            border: none; /* 去掉浏览器默认的 input 边框样式 */
            outline: none; /* 去掉浏览器默认的聚焦时候的蓝色边框 */
            background: 0;
            width: 100%;
            height: 175px;
            color: #9E9E9E ;
            
        }
    }
}
.endBox{
    width: 100%;
    height: 40px;
    background: #4294FF;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border-radius: 20px;
}