/* 视频训练页面css */
.foot-box{
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    position: relative;
  i{
      font-size: 40px;
      z-index: 9999;
  }
}
main{
    position: relative;
    width: 100%;
    background: black;
  video{
    position: absolute;  
     width: 100%;
     height: 200px;
     margin: auto;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     
  }
  .text-box{
      position: absolute;
      bottom: 50px;
      left: 30px;
      span{
        font-size: 40px;
        color: #fff;
    } 
    p{
        font-size: 20px;
        color: #fff;
    } 
  }
 
}
.foot{
    position: absolute;
    top: 0;
    left: 0;
    background:rgba(43, 114, 247, 0.3);
 
    height: 100px;
}

.modal{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background:rgba(0,0,120,.6);
    
    .contiune{
        position: relative;
        margin: auto;
        top: 30px;
       left: -75px;
      margin-top: 50%;
      width: 100px;
      height: 100px;
      background: rgb(0, 255, 149);
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
    }
    .ends{
      position: relative;
      margin: auto;
      left: 70px;
      top: -68px;
      width: 100px;
      height: 100px;
      background:rgb(245, 53, 85);
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
    }
  }
  .up{
    z-index: 99;
  }