.bg-container{
    background: url('../img/sign-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    padding-top: 30px;
}
.panel{
    position: relative;
    margin: 0 5%;
    width: 90%;
    padding-top: 50px;
    color: #fff;
    .jump{
        position: absolute;
        top: 0;
        right: 0;
    
    }
    .box{
        
    }
}
